.container {
  padding: 6rem 1.5rem 3rem;
  color: var(--white);
}

.projects {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 2.5rem;
    color: var(--blue-700);
    margin-bottom: 2rem;
  }
}

.projectGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  max-width: 100%;
}

.projectCard {
  height: 200px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  background-color: rgba(79, 145, 249, 0.6);

  h2 {
    text-align: center;
    position: absolute;
    font-size: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px var(--blue-900);
  }

  img {
    max-width: 100%;
    object-fit: cover;
    transition: 0.5s;
    position: relative;
    z-index: -1;
  }

  div {
    width: 100%;
    height: 100%;
    background-color: var(--blue-900);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.7s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

    p {
      text-align: center;
      margin-bottom: 1rem;
    }
  }

  &:hover {
    img {
      transform: scale(1.2);
    }

    div {
      opacity: 1;
    }
  }
}

@media (min-width: 576px) {
  .projectGrid {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
