.dialog {
  position: relative;
  z-index: 2;
}

.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
}

.panel {
  position: relative;
  width: 95%;
  margin: 3rem auto;
  border-radius: 6px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  background-color: var(--gray-700);
  padding: 2rem 1rem;

  h2 {
    color: var(--blue-700);
    margin-bottom: 2rem;
  }
}

.closeBtn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  border: none;
  background-color: transparent;
  color: var(--blue-700);
  transition: 0.5s;

  &:hover {
    transform: scale(1.1);
  }
}

.imageContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;

  img {
    width: auto;
    max-width: 100%;
    height: auto;
  }
}

.descriptionContainer {
  color: var(--white);
  margin-bottom: 2rem;
  line-height: 180%;

  p {
    margin-bottom: 1rem;
  }

  ul {
    padding-left: 2rem;
  }

  li {
    list-style-type: square;
  }
}

.btnContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  button {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .panel {
    max-width: 700px;
  }
}

@media (min-width: 992px) {
  .panel {
    max-width: 1200px;
    flex-direction: row;
    flex-wrap: wrap;

    h2 {
      width: 100%;
      text-align: center;
    }
  }

  .bodyContainer {
    display: flex;
    gap: 2rem;
  }

  .imageContainer,
  .descriptionContainer {
    width: 50%;
  }

  .btnContainer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    width: 100%;

    button {
      width: unset;
    }
  }
}
